[bumpversion]
current_version = 0.1.0-pre-alpha.0.1
commit = True
tag = True

[flake8]
exclude = docs
ignore = E203, W503

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = sanic
known_third_party = pytest
line_length = 79
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:Tx/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

