-r ./base.txt


mypy==0.670  # https://github.com/python/mypy
pytest==4.2.0  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.2  # https://github.com/Frozenball/pytest-sugar

# Code quality
# ------------------------------------------------------------------------------
flake8==3.7.5  # https://github.com/PyCQA/flake8
coverage==4.5.2  # https://github.com/nedbat/coveragepy

profiling==0.1.3
memory-profiler==0.55.0


html2text==2018.1.9

pytest-sanic==1.0.0 

sphinx==1.8.4
pytest-cov==2.6.1
pytest-runner==4.4

bumpversion==0.5.3
gitchangelog==3.0.4
tox==3.9.0
twine==1.13.0

pre-commit==1.15.1

alembic==1.0.10
m2r